/* :start varuabel */
:root {
  --main-color: #10cab7;
  --capitalize: capitalize;
  --section-padding: 60px;
  --background-section: #f6f6f6;
  --secondre-color: #284c52;
  --main-transition: 0.3s;
}

/*  end varuabil */

/* start globals rouls  */
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { ... } */

/*  mobile devices  small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* ipads  medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* laptops  larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start commond  */
h2.commond {
  color: #ebeced;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
  font-size: 100px;
  text-transform: var(--capitalize);
  text-align: center;
}
.commond-2 {
  margin-top: -30px;
  color: #555;
  text-align: center;
}
@media (max-width: 490px) {
  h2.commond {
    font-size: 70px;
  }
  h2 + p.commond-2 {
    margin-top: -20px;
  }
}
/* end commond */
/* end globals rouls  */
/* start header */
header {
  padding: 40px 20px;
}
.parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* start logo */
header .container .logo {
  position: relative;
}
header .container .logo::after {
  content: "";
  position: absolute;
  width: 20px;
  top: -17px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 5px solid var(--main-color);
  left: 20px;
}
header .container .logo::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 35px;
  top: -20px;
  background-color: var(--secondre-color);
}
/* end logo */
header .container .links {
  position: relative;
}
header .container .links:hover ul {
  display: block;
}
header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .container .links .icon span {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: #222;
  transition: var( --main-transition);
  -webkit-transition: var( --main-transition);
  -moz-transition: var( --main-transition);
  -ms-transition: var( --main-transition);
  -o-transition: var( --main-transition);
}
header .container .links .icon span:nth-child(2) {
  width: 60%;
}
header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 5px;
}
header .container .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  background-color: var( --background-section);
  min-width: 200px;
  display: none;
  z-index: 1;
}
header .container .links ul li {
  cursor: pointer;
}
header .container .links ul li a {
  text-decoration: none;
  padding: 15px;
  display: inline-block;
  transition: var( --main-transition);
  -webkit-transition: var( --main-transition);
  -moz-transition: var( --main-transition);
  -ms-transition: var( --main-transition);
  -o-transition: var( --main-transition);
  color: #333;
}
header .container .links ul li:hover a {
  padding-left: 25px;
}
header .container .links ul li:not(:last-child) {
  border-bottom: 2px solid #eee;
}

/* end header */
/* start landing section */
.landing {
  background-image: url(../image/mountains2.jpg);
  background-size: cover;
  height: calc(100vh - 101px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  text-transform: capitalize;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.7;
}
/* end landing section */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var( --background-section);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  text-align: center;
  padding: 20px;
}
.features .container .feat i {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.features .container .feat h3 {
  text-transform: var(--capitalize);
  font-weight: bold;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.7;
  color: #777;
}
/* end features */
/* start services  */

/* start header fo services */
.services {
  text-align: center;
  margin-top: 100px;
}
/* end  header for services */

.main-services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* this is proparty to do three columns  */
.main-services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 60px;
}
/* this is property to do the columns or the icon next to  text  */
.main-services .container .child-servies .serv {
  display: flex;
  margin-top: 20px;
}
.main-services .container .child-servies .serv i {
  color: var(--main-color);
  font-size: 30px;
  margin-right: 15px;
}
.main-services .container .child-servies .serv .for-text {
  flex: 1;
}
.main-services .container .child-servies .serv h3 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}
.main-services .container .child-servies .serv p {
  color: #777;
  line-height: 1.7;
  margin-top: 20px;
}
@media (min-width: 240px) and (max-width: 816px) {
  .main-services .container .child-servies .serv {
    text-align: center;
    flex-direction: column;
  }
  .main-services .container .child-servies .serv i {
    margin: 15px 0;
    text-align: center;
  }
}
.main-services .container .child-servies .image {
  position: relative;
  text-align: center;
}
.main-services .container .child-servies .image .serv-image {
  width: 280px;
  height: 350px;
  z-index: 1;
}
.main-services .container .child-servies .image::after {
  content: "";
  position: absolute;
  background-color: var(--secondre-color);
  width: 150px;
  height: calc(100% + 80px);
  right: -10px;
  top: -45px;
  z-index: -3;
}
@media (max-width: 1199px) {
  .main-services .container .child-servies .image {
    display: none;
  }
}

/* 1228px */
/* end  services  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var( --background-section);
}
.main-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 60px;
}
.main-portfolio .port {
  background-color: #fff;
}

.main-portfolio .port img {
  width: 100%;
}
.main-portfolio .port .here-text {
  padding: 20px;
  margin-bottom: 0;
}
.main-portfolio .port .here-text h3 {
  font-weight: 600;
  font-size: 20px;
  margin: 0;
}
.main-portfolio .port .here-text p {
  color: #777;
  line-height: 1.7;
  margin-bottom: 0;
}
/* end portfolio */
/* start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .main-about {
  margin: 80px 0;
}
.about .main-about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about .main-about .about-content .image {
  width: 400px;
  position: relative;
  margin-right: 30px;
}
.about .main-about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: calc(100% + 50px);
  background-color: #ebeced;
  left: -30px;
  z-index: -1;
  top: -40px;
}
.about .main-about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 240px;
  border-bottom: 80px solid var(--main-color);
  border-left: 100px solid var(--main-color);
  right: -15px;
  z-index: -2;
  top: -40px;
}
@media (max-width: 1199px) {
  .about .main-about .about-content .image::after {
    height: calc(100% - 25px);
  }
}
.about .main-about .about-content .about-text {
  flex: 1;
  margin-left: 30px;
}
.about .main-about .about-content .about-text p:first-of-type {
  margin: 50px 0;
  color: #000;
  line-height: 2;
  font-weight: 600;
  font-size: 18px;
}
@media (max-width: 991px) {
  .about .main-about .about-content .image::after,
  .about .main-about .about-content .image::before {
    display: none;
  }
  .about .main-about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .main-about .about-content .image {
    margin: 0 auto;
    width: 300px;
  }
}
.about .main-about .about-content .about-text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .main-about .about-content .about-text p:last-child {
  font-size: 18px;
  line-height: 2;
}

/* end about  */
/*  start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var( --background-section);
}
.contact .contact-content {
  padding: 60px 0;
  text-align: center;
}
.contact .contact-content .contact-text p:first-child {
  color: var(--secondre-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
}
.contact .contact-content .contact-text p:nth-child(2) {
  margin-top: -20px;
}
.contact .contact-content .contact-text p:nth-child(2) a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 35px;
  text-decoration: none;
}
.contact .contact-content .contact-text p:nth-child(3) i {
  color: var(--secondre-color);
}
@media (max-width: 490px) {
  .contact .contact-content .contact-text p:nth-child(2) a {
    font-size: 24px;
  }
  .contact .contact-content .contact-text p:first-child {
    font-size: 24px;
  }
}
.contact .contact-content .contact-text p:nth-child(3) {
  font-size: 16px;
}
/*  end contact  */
/*  start footer*/
.footer {
  background-color: var(--secondre-color);
  text-align: center;
  color: #fff;
}
.footer p {
  padding: 30px 0;
  margin: 0;
  font-size: 20px;
}
.footer span {
  color: var(--main-color);
}
/*  end  footer*/
